<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="icon" type="image/png" href="assets/mia (circle).png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" />
    <link rel="stylesheet" href="normalize v8.0.1.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!------------ HEADER ------------>
    <header>
        <div class="container">
            <div class="search">
                <!-- Logo -->
                <div class="logo">
                    <img id="storelogo" src="assets/tiendamia-logo.svg" alt="Store logo">
                </div>
                <div class="searchmedia-container">
                    <!-- Search form -->
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="Buscar" />
                            <button type="submit">
                                <img src="assets/search_icon.svg" alt="Buscar">
                            </button>
                        </form>
                    </div>
                    <!-- Social -->
                    <div class="social">
                        <ul>
                            <li><img src="assets/facebook.png" alt=""></li>
                            <li><img src="assets/instagram.png" alt=""></li>
                        </ul>
                    </div>
                </div>

            </div>
            
            
            <div class="nav">
                <input id="toggle" type="checkbox">
                <label class="burger" for="toggle">&#9776;</label>
                <ul class="list">
                    <li><a href="#">Ofertas de la semana</a></li>
                    <li><a href="#">Cómo comprar</a></li>
                    <li><a href="#">Costos y tarifas</a></li>
                    <li><a href="#">Mis pedidos</a></li>
                    <li><a href="#">Invita y gana</a></li>
                    <li><a href="#">Garantía de Entrega</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!------------ HERO ------------>
    <section id="hero">
        <div class="container">
            <div class="title-container">
                <span>tecnología</span>
                <span>renovada</span>
            </div>
        </div>
    </section>

    <!------------ MAIN ------------>
    <main>
        <div class="container">
            <div class="product-container">
                <article class="product-card">
                    <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro M3 Max" loading="lazy" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro M3 Max 16'4 pulgadas</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock2.jpg" alt="Macbook Pro M3 Max loading=" lazy"" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro M3 Max" loading="lazy" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro M3 Max 16'4 pulgadas</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock2.jpg" alt="Macbook Pro M3 Max loading=" lazy"" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro M3 Max" loading="lazy" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro M3 Max 16'4 pulgadas</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock2.jpg" alt="Macbook Pro M3 Max loading=" lazy"" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock1.jpg" alt="Macbook Pro M3 Max" loading="lazy" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro M3 Max 16'4 pulgadas</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>

                <article class="product-card">
                    <img class="product-img" src="assets/mock2.jpg" alt="Macbook Pro M3 Max loading=" lazy"" />
                    <div class="product-info">
                        <span class="product-title">Macbook Pro</span>
                        <span class="product-description">Space black</span>
                        <div>
                            <div class="product-price-block">
                                <span class="product-price">$ 323.200</span>
                                <span class="product-discount">50% Off</span>
                            </div>
                            <div class="product-tax-policy">No incluye impuestos ni gastos de envío.</div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </main>

    <!------------ FOOTER ------------>
    <footer>
        <div class="container">
            <div class="columns-container">
                <div class="col">
                    <ul>
                        <li class="col-main-item"><a href="#">Ofertas de la semana</a></li>
                        <li><a href="#">Laptops</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Auticulares</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="col-main-item"><a href="#">Cómo comprar</a></li>
                        <li><a href="#">Formas de pago</a></li>
                        <li><a href="#">Envios</a></li>
                        <li><a href="#">Devoluciones</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="col-main-item"><a href="#">Costos y tarifas</a></li>
                        <li><a href="#">Impuestos</a></li>
                        <li><a href="#">Facturación</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="col-main-item"><a href="#">Mis pedidos</a></li>
                        <li><a href="#">Pedir nuevamente</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                    </ul>
                </div>
                <div class="col">
                    <ul>
                        <li class="col-main-item"><a href="#">Garantía de Entrega</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">Curso de HTML + CSS 2024</div>
        </div>
    </footer>
</body>

</html>